# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/root/github/tsdf-fusion-python/myenv
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: formw
Description: ncurses 6.4 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/root/github/tsdf-fusion-python/myenv/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/root/github/tsdf-fusion-python/myenv/lib -Wl,-rpath-link,/root/github/tsdf-fusion-python/myenv/lib -lformw
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/root/github/tsdf-fusion-python/myenv/include
